<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Appointment Booked Successfully</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        main {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 800px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            main {
                margin: 20px;
                padding: 10px;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }

        button {
            background-color: #4CAF50;
            text-decoration: none;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <main>
        <h3>MediBooker</h3>
        <h1>Appointment Booked Successfully!</h1>
        <p>Your appointment has been successfully booked. You will receive an email confirmation shortly.</p>
        <form action="/patientdashboard" method="post">
            <button type="submit" name="button">Return to dashboard</button>
        </form>
    </main>
</body>

</html>